*{
    text-decoration: none;
    list-style: none;
}
/* scrollbar custom*/
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: var(--background-color);
    
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#7d50f9, #227eff);
    border-radius: 5px;
}

:root {
    --background-color: #efe7e5;
    --text-color: rgb(0, 0, 0);
}

body {
    font-family: 'Poppins';
    background-color: var(--background-color);
    color: var(--text-color); 
    
}

.Logo a{
    color: var(--text-color);
}

.NavBar{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    width: 97%;
}

.NavBar ul{
    display: flex;
    align-items: center;
    font-weight: 600;
    flex-wrap: wrap;
}

.NavBar ul li{
    display: flex;
    margin-left: 40px;
    cursor: pointer;  
}

.NavBar ul li a{
    color: var(--text-color);
    align-items: self-end;
    justify-content: end;
}

.NavBar .menuHamburger{
    display: none;
    position: absolute;
    width: 35px;
    right: 40px;
    top: 28px;
}

/*Card AreaOfInterest*/
.card1{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 20%;
    height: 650px;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card1 h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card1 img{
    display: flex;
    margin-top: 20px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card1 p{
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 40px;
}
.card1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 a{
    display: flex;
    margin-left: 33%;
    margin-top: 16%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card2{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 20%;
    height: 650px;
    margin-left: 27%;
    margin-top: -34%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card2 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19%;
    margin-left: 28%;
}
.card2 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card2 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 130px;
}
.card2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 a{
    display: flex;
    margin-left: 33%;
    margin-top: 109%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card3{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 20%;
    height: 650px;
    margin-left: 51%;
    margin-top: -34%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card3 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 35%;
}
.card3 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card3 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 106px;
}
.card3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 a{
    display: flex;
    margin-left: 33%;
    margin-top: 103%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card4{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 25%;
    height: 650px;
    margin-left: 75%;
    margin-top: -34.3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card4 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 30%;
}
.card4 img{    
    display: flex;
    margin-top: 30px;
    margin-left: 115px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card4 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 106px;
}
.card4 a {
    color: var(--text-color);
    text-align: center;
}
.card4 a{
    display: flex;
    margin-left: 33%;
    margin-top: 63%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}


/*-------------------------------------------------------------------------------------------------------- RESPONSIVE--------------------------------------------------------------------------------------------------------------*/
/*Responsive à partir du format 1920px x 1080px*/
@media screen and (max-width: 1920px) and (max-height: 1080px) {
    /*Card AreaOfInterest*/
.card1{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card1 h1{
    display: flex;
    position: absolute;
    margin-left: 25%;
}
.card1 img{
    display: flex;
    margin-top: 20px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card1 p{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 90px;
}
.card1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 a{
    display: flex;
    margin-left: 33%;
    margin-top: 10%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card2{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 27%;
    margin-top: -34.3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card2 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19%;
    margin-left: 28%;
}
.card2 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card2 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 130px;
}
.card2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 a{
    display: flex;
    margin-left: 33%;
    margin-top: 95%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card3{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 51%;
    margin-top: -34.3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card3 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 35%;
}
.card3 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card3 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 106px;
}
.card3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 a{
    display: flex;
    margin-left: 39%;
    margin-top: 92%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}
    
}
/*Responsive à partir du format 1920px x 938px*/
@media screen and (max-width: 1920px) and (max-height: 938px) {
/*Card AreaOfInterest*/
.card1{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card1 h1{
    display: flex;
    position: absolute;
    margin-left: 30%;
}
.card1 img{
    display: flex;
    margin-top: 20px;
    margin-left: 109px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card1 p{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 90px;
}
.card1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 a{
    display: flex;
    margin-left: 33%;
    margin-top: 10%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card2{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 27%;
    margin-top: -34.3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card2 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19%;
    margin-left: 32%;
}
.card2 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 60%;
    align-items: center;
    justify-content: center;
}
.card2 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 130px;
}
.card2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 a{
    display: flex;
    margin-left: 35%;
    margin-top: 90%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card3{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 51%;
    margin-top: -34.3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card3 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 35%;
}
.card3 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 98px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card3 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 106px;
}
.card3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 a{
    display: flex;
    margin-left: 33%;
    margin-top: 89%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}
    
}
/*Responsive à partir du format 1630px x 944px*/
@media screen and (max-width: 1630px) and (max-height: 944px) {
/*Card AreaOfInterest*/
.card1{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card1 h1{
    display: flex;
    position: absolute;
    margin-left: 25%;
}
.card1 img{
    display: flex;
    margin-top: 20px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card1 p{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 90px;
}
.card1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 a{
    display: flex;
    margin-left: 30%;
    margin-top: 9%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card2{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 27%;
    margin-top: -40.4%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card2 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19%;
    margin-left: 28%;
}
.card2 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card2 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 130px;
}
.card2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 a{
    display: flex;
    margin-left: 30%;
    margin-top: 119%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card3{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 51%;
    margin-top: -40.4%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card3 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 35%;
}
.card3 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card3 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 106px;
}
.card3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 a{
    display: flex;
    margin-left: 30%;
    margin-top: 114%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}
    
}
/*Responsive à partir du format 1629px x 850px*/
@media screen and (max-width: 1629px) and (max-height: 850px) {
    /*Card AreaOfInterest*/
.card1{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card1 h1{
    display: flex;
    position: absolute;
    margin-left: 25%;
}
.card1 img{
    display: flex;
    margin-top: 20px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card1 p{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 90px;
}
.card1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 a{
    display: flex;
    margin-left: 30%;
    margin-top: 10%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card2{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 27%;
    margin-top: -40.5%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card2 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19%;
    margin-left: 28%;
}
.card2 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card2 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 130px;
}
.card2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 a{
    display: flex;
    margin-left: 30%;
    margin-top: 121%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card3{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 51%;
    margin-top: -40.5%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card3 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 35%;
}
.card3 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card3 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 106px;
}
.card3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 a{
    display: flex;
    margin-left: 30%;
    margin-top: 117%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}
    
}
/*Responsive à partir du format 1554px*/
@media screen and (max-width: 1554px) {
    /*Card AreaOfInterest*/
.card1{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 3%;
    margin-top: 3%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card1 h1{
    display: flex;
    position: absolute;
    margin-left: 25%;
}
.card1 img{
    display: flex;
    margin-top: 20px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card1 p{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 90px;
}
.card1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 a{
    display: flex;
    margin-left: 30%;
    margin-top: 10%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card2{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 27%;
    margin-top: -42%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card2 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19%;
    margin-left: 28%;
}
.card2 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card2 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 130px;
}
.card2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 a{
    display: flex;
    margin-left: 30%;
    margin-top: 131%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card3{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 51%;
    margin-top: -42%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card3 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 35%;
}
.card3 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card3 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 106px;
}
.card3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 a{
    display: flex;
    margin-left: 30%;
    margin-top: 125%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}
    
}
/*Responsive à partir du format 1486px*/
@media screen and (max-width: 1486px) {
/*Card AreaOfInterest*/
.card1{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 3%;
    margin-top: 5%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card1 h1{
    display: flex;
    position: absolute;
    margin-left: 25%;
}
.card1 img{
    display: flex;
    margin-top: 20px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card1 p{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 90px;
}
.card1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 a{
    display: flex;
    margin-left: 28%;
    margin-top: 1%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card2{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 27%;
    margin-top: -44%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card2 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19%;
    margin-left: 25%;
}
.card2 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card2 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 119px;
}
.card2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 a{
    display: flex;
    margin-left: 30%;
    margin-top: 130%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

/*Card AreaOfInterest*/
.card3{
    background-color: #7d50f948;
    backdrop-filter: blur(5px);
    width: 22%;
    height: 650px;
    margin-left: 51%;
    margin-top: -44%;
    border-radius: 10px;
    border-top: 1px solid rgb(107, 107, 107);    
    border-left: 1px solid rgb(107, 107, 107);
    border-bottom: 1px solid rgb(107, 107, 107);
    border-right: 1px solid rgb(107, 107, 107);
}
.card3 h1{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12%;
    margin-left: 35%;
}
.card3 img{    
    display: flex;
    margin-top: 50px;
    margin-left: 85px;
    clip-path: circle(50% at 50% 50%);
    width: 50%;
    align-items: center;
    justify-content: center;
}
.card3 p{
    position: absolute;
    display: flex;
    padding-left: 10%;
    padding-right: 5%;
    margin-top: 80px;
}
.card3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 a{
    display: flex;
    margin-left: 30%;
    margin-top: 123%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    background-color: #4000c9bf;
    width: 115px;
    padding: 8px ;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}
    
}
/*Responsive à partir du format 1440px 850px*/
@media screen and (max-width: 1440px) and (max-height: 850px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 3%;
        margin-top: 5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 25%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 28%;
        margin-top: 1%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 27%;
        margin-top: -46%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 25%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 119px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 28%;
        margin-top: 164%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 51%;
        margin-top: -46%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 35%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 29%;
        margin-top: 159%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1440px 900px*/
@media screen and (max-width: 1440px) and (max-height: 900px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 3%;
        margin-top: 5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 25%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 28%;
        margin-top: 1%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 27%;
        margin-top: -46%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 25%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 119px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 30%;
        margin-top: 136%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 51%;
        margin-top: -46%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 35%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 29%;
        margin-top: 132%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1400px*/
@media screen and (max-width: 1400px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 3%;
        margin-top: 5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 25%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 28%;
        margin-top: 10%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 27%;
        margin-top: -47%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 25%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 119px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 28%;
        margin-top: 143%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 650px;
        margin-left: 51%;
        margin-top: -47%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 35%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 85px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 29%;
        margin-top: 137%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1322px*/
@media screen and (max-width: 1322px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 690px;
        margin-left: 3%;
        margin-top: 5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 20%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 1%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 690px;
        margin-left: 27%;
        margin-top: -53%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 22%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 119px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 26%;
        margin-top: 163%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 690px;
        margin-left: 51%;
        margin-top: -53%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 159%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1316px*/
@media screen and (max-width: 1316px) {
        /*Card AreaOfInterest*/
        .card1{
            background-color: #7d50f948;
            backdrop-filter: blur(5px);
            width: 22%;
            height: 690px;
            margin-left: 3%;
            margin-top: 5%;
            border-radius: 10px;
            border-top: 1px solid rgb(107, 107, 107);    
            border-left: 1px solid rgb(107, 107, 107);
            border-bottom: 1px solid rgb(107, 107, 107);
            border-right: 1px solid rgb(107, 107, 107);
        }
        .card1 h1{
            display: flex;
            position: absolute;
            margin-left: 20%;
        }
        .card1 img{
            display: flex;
            margin-top: 20px;
            margin-left: 70px;
            clip-path: circle(50% at 50% 50%);
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        .card1 p{
            display: flex;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 90px;
        }
        .card1 a {
            color: var(--text-color);
            text-align: center;
        }
        .card1 a{
            display: flex;
            margin-left: 25%;
            margin-top: 12%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 400;
            background-color: #4000c9bf;
            width: 115px;
            padding: 8px ;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        /*Card AreaOfInterest*/
        .card2{
            background-color: #7d50f948;
            backdrop-filter: blur(5px);
            width: 22%;
            height: 693px;
            margin-left: 27%;
            margin-top: -53.3%;
            border-radius: 10px;
            border-top: 1px solid rgb(107, 107, 107);    
            border-left: 1px solid rgb(107, 107, 107);
            border-bottom: 1px solid rgb(107, 107, 107);
            border-right: 1px solid rgb(107, 107, 107);
        }
        .card2 h1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 19%;
            margin-left: 22%;
        }
        .card2 img{    
            display: flex;
            margin-top: 50px;
            margin-left: 70px;
            clip-path: circle(50% at 50% 50%);
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        .card2 p{
            position: absolute;
            display: flex;
            padding-left: 10%;
            padding-right: 5%;
            margin-top: 119px;
        }
        .card2 a {
            color: var(--text-color);
            text-align: center;
        }
        .card2 a{
            display: flex;
            margin-left: 26%;
            margin-top: 169%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 400;
            background-color: #4000c9bf;
            width: 115px;
            padding: 8px ;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        /*Card AreaOfInterest*/
        .card3{
            background-color: #7d50f948;
            backdrop-filter: blur(5px);
            width: 22%;
            height: 693px;
            margin-left: 51%;
            margin-top: -53.5%;
            border-radius: 10px;
            border-top: 1px solid rgb(107, 107, 107);    
            border-left: 1px solid rgb(107, 107, 107);
            border-bottom: 1px solid rgb(107, 107, 107);
            border-right: 1px solid rgb(107, 107, 107);
        }
        .card3 h1{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12%;
            margin-left: 27%;
        }
        .card3 img{    
            display: flex;
            margin-top: 50px;
            margin-left: 70px;
            clip-path: circle(50% at 50% 50%);
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        .card3 p{
            position: absolute;
            display: flex;
            padding-left: 10%;
            padding-right: 5%;
            margin-top: 80px;
        }
        .card3 a {
            color: var(--text-color);
            text-align: center;
        }
        .card3 a{
            display: flex;
            margin-left: 25%;
            margin-top: 164%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 400;
            background-color: #4000c9bf;
            width: 115px;
            padding: 8px ;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
            
}
/*Responsive à partir du format 1280px 950px*/
@media screen and (max-width: 1280px) and (max-height: 950px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 25%;
        height: 690px;
        margin-left: 3%;
        margin-top: 5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 20%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 28%;
        margin-top: 13%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 25%;
        height: 693px;
        margin-left: 30%;
        margin-top: -55%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 22%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 119px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 28%;
        margin-top: 144%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 25%;
        height: 693px;
        margin-left: 57%;
        margin-top: -55%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 28%;
        margin-top: 139%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1280px 800px*/
@media screen and (max-width: 1280px) and (max-height: 800px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 23%;
        height: 713px;
        margin-left: 3%;
        margin-top: 1%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 20%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 15%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 23%;
        height: 713px;
        margin-left: 27%;
        margin-top: -57.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 22%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 100px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 26%;
        margin-top: 173%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 713px;
        margin-left: 51%;
        margin-top: -57.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 25%;
        margin-top: 176%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1245px*/
@media screen and (max-width: 1245px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 753px;
        margin-left: 3%;
        margin-top: 7%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 20%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 1%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 748px;
        margin-left: 27%;
        margin-top: -61%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 22%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 180%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 748px;
        margin-left: 51%;
        margin-top: -61%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 174%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1217px*/
@media screen and (max-width: 1217px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 753px;
        margin-left: 3%;
        margin-top: 7%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 20%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 1%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 753px;
        margin-left: 27%;
        margin-top: -62.9%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 22%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 25%;
        margin-top: 194%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 753px;
        margin-left: 51%;
        margin-top: -63%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 190%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1168px*/
@media screen and (max-width: 1168px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 753px;
        margin-left: 3%;
        margin-top: 7%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 15%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 23%;
        margin-top: 5%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 754px;
        margin-left: 27%;
        margin-top: -65.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 18%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 24%;
        margin-top: 200%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 754px;
        margin-left: 51%;
        margin-top: -65.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 23%;
        margin-top: 193%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}
/*Responsive à partir du format 1100px*/
@media screen and (max-width: 1100px) {
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 753px;
        margin-left: 3%;
        margin-top: 7%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 15%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 23%;
        margin-top: 5%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 754px;
        margin-left: 27%;
        margin-top: -69.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 18%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 24%;
        margin-top: 223%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 22%;
        height: 754px;
        margin-left: 51%;
        margin-top: -69.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 23%;
        margin-top: 217%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
        
}


/*-----------------------------------------------------------------------------------------------RESPONSIVE MENU HAMBURGER---------------------------------------------------------------------------------------------------------*/
/*Responsive à partir du format 1090px*/
@media screen and (max-width: 1090px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 445px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 28%;
        height: 700px;
        margin-left: 3%;
        margin-top: 7%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 29%;
        margin-top: 22%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 28%;
        height: 700px;
        margin-left: 33%;
        margin-top: -65.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 69px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 29%;
        margin-top: 156%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 28%;
        height: 700px;
        margin-left: 63%;
        margin-top: -65.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 28%;
        margin-top: 150%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
}
/*Responsive à partir du format 1030px*/
@media screen and (max-width: 1030px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 445px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 28%;
        height: 700px;
        margin-left: 3%;
        margin-top: 10%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 28%;
        height: 700px;
        margin-left: 33%;
        margin-top: -69.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 69px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 25%;
        margin-top: 171%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 28%;
        height: 700px;
        margin-left: 63%;
        margin-top: -69.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 165%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 1024px 850px*/
@media screen and (max-width: 1024px) and (max-height: 850px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 445px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 10%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 18%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -69.6%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 69px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 146%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -69.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 140%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format IPad Pro 1024px 1366px*/
@media screen and (max-width: 1024px) and (max-height: 1366px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 390px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 25%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 18%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -69.6%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 69px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 146%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -69.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 140%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 1013px*/
@media screen and (max-width: 1013px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 445px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 18%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -70.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 69px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 146%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -70.3%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 27%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 149%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 979px*/
@media screen and (max-width: 979px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 445px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 25%;
        margin-top: 11%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -72.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 19%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 110px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 157%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -72.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 155%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 936px*/
@media screen and (max-width: 936px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 445px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 28%;
        margin-top: 11%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -76.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 17%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 100px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 163%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -76.3%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 163%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 916px*/
@media screen and (max-width: 916px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 445px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 28%;
        margin-top: 11%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -78%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 174%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -78%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 173%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 893px*/
@media screen and (max-width: 893px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 345px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 28%;
        margin-top: 8%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -80%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 27%;
        margin-top: 186%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -80%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 26%;
        margin-top: 186%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 855px*/
@media screen and (max-width: 855px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 320px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 22%;
        margin-top: 8%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 35%;
        margin-top: -83.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 24%;
        margin-top: 193%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 700px;
        margin-left: 67%;
        margin-top: -83.7%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 24%;
        margin-top: 193%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 848px 850px*/
@media screen and (max-width: 848px) and (max-height: 850px){
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 300px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 22%;
        margin-top: 20%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 35%;
        margin-top: -92.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 24%;
        margin-top: 221%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 67%;
        margin-top: -92.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 24%;
        margin-top: 219%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format Ipad Pro 834px 1112px*/
@media screen and (max-width: 834px) and (max-height: 1112px){
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 300px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 22%;
        margin-top: 20%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 35%;
        margin-top: -92.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 24%;
        margin-top: 221%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 67%;
        margin-top: -91.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 24%;
        margin-top: 219%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format Ipad Air 820px 1180px*/
@media screen and (max-width: 820px) and (max-height: 1180px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 300px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 22%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 35%;
        margin-top: -93.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 24%;
        margin-top: 215%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 32%;
        height: 750px;
        margin-left: 67%;
        margin-top: -93.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 24%;
        margin-top: 199%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 814x*/
@media screen and (max-width: 814px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 320px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 21%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 65px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 22%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 35%;
        margin-top: -94.2%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 23%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 45px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 24%;
        margin-top: 215%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 32%;
        height: 750px;
        margin-left: 67%;
        margin-top: -94.1%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 24%;
        margin-top: 199%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format 768px 838px*/
@media screen and (max-width: 768px) and (max-height: 838px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 320px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 13%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 55px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 22%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 35%;
        margin-top: -103%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 15%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 35px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 20%;
        margin-top: 244%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 32%;
        height: 750px;
        margin-left: 67%;
        margin-top: -102.5%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 33%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 60px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 24%;
        margin-top: 224%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format IPad and IPad Mini 768px 1024px*/
@media screen and (max-width: 768px) and (max-height: 1024px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 280px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 3%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 10%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 50px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 22%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 30%;
        height: 750px;
        margin-left: 35%;
        margin-top: -99.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 15%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 34px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 21%;
        margin-top: 238%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 32%;
        height: 750px;
        margin-left: 67%;
        margin-top: -99.7%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 25%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 50px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 24%;
        margin-top: 219%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}



/*-----------------------------------------------------------------------------------------------RESPONSIVE MENU IPHONE------------------------------------------------------------------------------------------------------------*/
/*Responsive à partir du format (Iphone 14) 400 x 700px*/
@media screen and (max-width: 400px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 280px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 8%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 90px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 31%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 28%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 55px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 33%;
        margin-top: 98%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 34%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 32%;
        margin-top: 99%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format (Iphone 12 Pro Max) 428 x 926px*/
@media screen and (max-width: 428px) and (max-height: 926px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 100px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 8%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 90px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 31%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 28%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 55px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 33%;
        margin-top: 98%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 34%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 32%;
        margin-top: 99%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format (Iphone 12 Pro et Iphone 12) 390 x 844px*/
@media screen and (max-width: 390px) and (max-height: 844px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 100px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 8%;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 90px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 31%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 28%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 55px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 33%;
        margin-top: 100%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 34%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 32%;
        margin-top: 99%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format (Iphone 12 Mini) 360 x 780px*/
@media screen and (max-width: 360px) and (max-height: 780px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 100px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 3%;
        font-size: 23px;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 90px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 90px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 31%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 28%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 55px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 30%;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 34%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 32%;
        margin-top: 119%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsive à partir du format (Iphone 11 PRO MAX and Iphone 11 and Iphone XR) 414 x 896px*/
@media screen and (max-width: 414px) and (max-height: 896px){
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        z-index: 2;
        position: absolute;
        display: flex;
        background-color: rgba(126, 0, 251, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 85px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
    }
    /*Card AreaOfInterest*/
    .card1{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 15%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card1 h1{
        display: flex;
        position: absolute;
        margin-left: 10%;
        font-size: 23px;
    }
    .card1 img{
        display: flex;
        margin-top: 20px;
        margin-left: 90px;
        clip-path: circle(50% at 50% 50%);
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .card1 p{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 95px;
    }
    .card1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 a{
        display: flex;
        margin-left: 31%;
        margin-top: 12%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card2{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10.8%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card2 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
        margin-left: 28%;
    }
    .card2 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 55px;
        clip-path: circle(50% at 50% 50%);
        width: 70%;
        align-items: center;
        justify-content: center;
    }
    .card2 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 90px;
    }
    .card2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 a{
        display: flex;
        margin-left: 33%;
        margin-top: 95%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    /*Card AreaOfInterest*/
    .card3{
        background-color: #7d50f948;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 680px;
        margin-left: 0%;
        margin-top: 10%;
        border-radius: 10px;
        border-top: 1px solid rgb(107, 107, 107);    
        border-left: 1px solid rgb(107, 107, 107);
        border-bottom: 1px solid rgb(107, 107, 107);
        border-right: 1px solid rgb(107, 107, 107);
    }
    .card3 h1{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12%;
        margin-left: 34%;
    }
    .card3 img{    
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        clip-path: circle(50% at 50% 50%);
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .card3 p{
        position: absolute;
        display: flex;
        padding-left: 10%;
        padding-right: 5%;
        margin-top: 80px;
    }
    .card3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 a{
        display: flex;
        margin-left: 32%;
        margin-top: 92%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        background-color: #4000c9bf;
        width: 115px;
        padding: 8px ;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
}
/*Responsisve à partir du format (Iphone 11 PRO and Iphone X) 375 x 812px*/
@media screen and (max-width: 375px) and (max-height: 812px){
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 101vh;
        width: 100vw;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 100px;        
    }
    .NavBar ul {
        margin-left: 2%;
    }
    .NavBar .menuHamburger{
        display: block;
    }
    .memoji{
        display: flex;
        flex-wrap: wrap;
        padding-left: 30px;
        padding-top: 10px;
        width: 320px;
    }
    .dmpr{
        display: flex;
        flex-wrap: wrap;
        margin-left: 65px;
        margin-top: -40px;
        font-size: 25px;        
    }
    #textdesc{
        display: flex;
        flex-wrap: wrap;
        margin-left: 65px;
        font-size: 12px;
        margin-top: -44px;

    }
    .compdeus{
        flex-wrap: wrap;
        display: flex;
        margin-top: 62px;
        margin-left: 1%;
        border-radius: 10px;
        width: 35%;
    }
    .profPres{
        position: absolute;
        font-size: 9px;
        top: 756px;
        margin-left: 37%;
        z-index: -1;
    }
    .ProjPers{
        position: absolute;
        font-size: 14px;
        top: 500px;
        margin-left: 3%;
        font-size: 12px;
        z-index: -1;
    }
    .containerHC{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: 210px;
        margin-left: 4%;
        
    }
    .containerRS{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 210px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -240px;
        margin-left: 47%;
    } 
    .containerC{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -80px;
        margin-left: 4%;
    }
    .containerJS{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -239px;
        margin-left: 57%;
    }
    .containerVM{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -90px;
        margin-left: 4%;
    }
    .FSEP{
        margin-left: -29%;
        font-size: 23px;
    }
    .BAC{
        margin-left: 18%;
        font-size: 13px;
    }
    .SIO1{
        margin-left: 18%;
        font-size: 13px;
        margin-top: 40px;
    }
    .NDRC{
        position: absolute;
        margin-left: 18%;
        margin-top: -15px;
        font-size: 13px;
    }
    .sololearn{
        position: absolute;
        padding-left: 18%;
        margin-top: 130px;
        font-size: 13px;
    }
    .SIO2{
        position: absolute;
        padding-left: 18%;
        margin-top: 260px;
        font-size: 13px;      
    }
    .STAGE{
        position: absolute;
        padding-left: 18%;
        margin-top: 450px;  
        font-size: 13px;    
    }
    .ApSio h1{
        position: absolute;
        top: 330%;
        display: flex;
        padding-left: 12%;
        font-size: 25px;
    
    }
    .ApSio p{
        position: absolute;
        top: 338%;
        display: flex;
        padding-left: 5%;
    
    }    
    .Veille h1 {
        position: absolute;
        top: 378%;
        display: flex;
        padding-left: 10%;
        font-size: 25px;
    }
    .Veille h2 {
        position: absolute;
        top: 384%;
        display: flex;
        padding-left: 1%;
        font-size: 18px;
    }
    .Veille p {
        position: absolute;
        top: 390%;
        display: flex;
        padding-left: 5%;
    }
    .Veille h3{
        position: absolute;
        top: 439%;
        display: flex;
        padding-left: 1%;
        font-size: 20px;
    }
    .Veille p1{
        position: absolute;
        top: 448%;
        display: flex;
        padding-left: 5%;
    }
    
}
/*Responsive à partir du format (Iphone SE) 320 x 568px*/
@media screen and (max-width: 320px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 101vh;
        width: 100vw;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 100px;        
    }
    .NavBar ul {
        margin-left: -12%;
    }
    .NavBar .menuHamburger{
        display: block;
    }
    .memoji{
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-top: 10px;
        width: 320px;
    }
    .dmpr{
        display: flex;
        flex-wrap: wrap;
        margin-left: 65px;
        margin-top: -40px;
        font-size: 25px;        
    }
    #textdesc{
        display: flex;
        flex-wrap: wrap;
        margin-left: 65px;
        font-size: 12px;
        margin-top: -44px;

    }
    .compdeus{
        flex-wrap: wrap;
        display: flex;
        margin-top: 59px;
        margin-left: 5%;
        border-radius: 10px;
        width: 35%;
    }
    .profPres{
        position: absolute;
        font-size: 9px;
        top: 760px;
        margin-left: 42%;
        z-index: -1;
    }
    .ProjPers{
        position: absolute;
        font-size: 14px;
        top: 500px;
        margin-left: 3%;
        font-size: 12px;
        z-index: -1;
    }
    .containerHC{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: 210px;
        margin-left: 4%;
        
    }
    .containerRS{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 210px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -240px;
        margin-left: 47%;
    } 
    .containerC{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -80px;
        margin-left: 4%;
    }
    .containerJS{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -239px;
        margin-left: 57%;
    }
    .containerVM{
        font-size: 20px;
        display: flex;
        background-color: transparent;
        border-radius: 10px;
        width: 140px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -90px;
        margin-left: 4%;
    }
    .FSEP{
        margin-left: -29%;
        font-size: 23px;
    }
    .BAC{
        margin-left: 18%;
        font-size: 13px;
    }
    .SIO1{
        margin-left: 18%;
        font-size: 13px;
        margin-top: 40px;
    }
    .NDRC{
        position: absolute;
        margin-left: 18%;
        margin-top: -15px;
        font-size: 13px;
    }
    .sololearn{
        position: absolute;
        padding-left: 18%;
        margin-top: 170px;
        font-size: 13px;
    }
    .SIO2{
        position: absolute;
        padding-left: 18%;
        margin-top: 320px;
        font-size: 13px;      
    }
    .STAGE{
        position: absolute;
        padding-left: 18%;
        margin-top: 530px;  
        font-size: 13px;    
    }
}