*{
    text-decoration: none;
    list-style: none;
}
/* scrollbar custom*/
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: var(--background-color);
    
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#7d50f9, #227eff);
    border-radius: 5px;
}

:root {
    --background-color: #efe7e5;
    --text-color: rgb(0, 0, 0);
}

body {
    font-family: 'Poppins';
    background-color: var(--background-color);
    color: var(--text-color);
}

.Logo a{
    color: var(--text-color);
}

.NavBar{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    width: 97%;
}

.NavBar ul{
    display: flex;
    align-items: center;
    font-weight: 600;
    flex-wrap: wrap;
}

.NavBar ul li{
    display: flex;
    margin-left: 40px;
    cursor: pointer;  
}

.NavBar ul li a{
    color: var(--text-color);
}

.NavBar .menuHamburger{
    display: none;
    position: absolute;
    width: 35px;
    right: 40px;
    top: 28px;
}

.card{
    margin-top: 80px;
    height: 700px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card .content .picture {
    width: 250px;
    height: 250px;
}
.card .content .picture img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card .content h1,
.card .content p,
.card .content a {
    color: var(--text-color);
    text-align: center;
}
.card .content a{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

.card1{
    margin-top: -36.7%;
    margin-left: 28%;
    height: 700px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card1 .content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card1 .content1 .picture1 {
    width: 250px;
    height: 250px;
    margin-top: -102px;
}
.card1 .content1 .picture1 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card1 .content1 h1 {
    color: var(--text-color);
    text-align: center;
}
.card1 .content1 p {
    color: var(--text-color);
    text-align: center;
}
.card1 .content1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 .content1 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}