*{
    text-decoration: none;
    list-style: none;
}
/* scrollbar custom*/
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: var(--background-color);
    
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#7d50f9, #227eff);
    border-radius: 5px;
}

:root {
    --background-color: #efe7e5;
    --text-color: rgb(0, 0, 0);
}

body {
    font-family: 'Poppins';
    background-color: var(--background-color);
    color: var(--text-color); 
    
}

.Logo a{
    color: var(--text-color);
}

.NavBar{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    width: 97%;
}

.NavBar ul{
    display: flex;
    align-items: center;
    font-weight: 600;
    flex-wrap: wrap;
}

.NavBar ul li{
    display: flex;
    margin-left: 40px;
    cursor: pointer;  
}

.NavBar ul li a{
    color: var(--text-color);
    align-items: self-end;
    justify-content: end;
}

.NavBar .menuHamburger{
    display: none;
    position: absolute;
    width: 35px;
    right: 40px;
    top: 28px;
}



.card{
    margin-top: 80px;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card .content .picture {
    width: 250px;
    height: 250px;
}
.card .content .picture img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card .content h1,
.card .content p,
.card .content a {
    color: var(--text-color);
    text-align: center;
}
.card .content a{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}



.card1{
    margin-top: -35.7%;
    margin-left: 28%;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card1 .content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card1 .content1 .picture1 {
    width: 250px;
    height: 250px;
    margin-top: -212px;
}
.card1 .content1 .picture1 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card1 .content1 h1 {
    color: var(--text-color);
    text-align: center;
}
.card1 .content1 p {
    color: var(--text-color);
    text-align: center;
}
.card1 .content1 a {
    color: var(--text-color);
    text-align: center;
}
.card1 .content1 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}


.card2{
    margin-top: -35.7%;
    margin-left: 56%;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card2 .content2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card2 .content2 .picture2 {
    width: 250px;
    height: 250px;
    margin-top: -212px;
}
.card2 .content2 .picture2 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card2 .content2 h1 {
    color: var(--text-color);
    text-align: center;
}
.card2 .content2 p {
    color: var(--text-color);
    text-align: center;
}
.card2 .content2 a {
    color: var(--text-color);
    text-align: center;
}
.card2 .content2 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}


.card3{
    margin-top: 2%;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card3 .content3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card3 .content3 .picture3 {
    width: 250px;
    height: 250px;
    margin-top: -212px;
}
.card3 .content3 .picture3 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card3 .content3 h1 {
    color: var(--text-color);
    text-align: center;
}
.card3 .content3 p {
    color: var(--text-color);
    text-align: center;
}
.card3 .content3 a {
    color: var(--text-color);
    text-align: center;
}
.card3 .content3 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

.card4{
    margin-top: -35.7%;
    margin-left: 28%;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card4 .content4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card4 .content4 .picture4 {
    width: 250px;
    height: 250px;
    margin-top: -62px;
}
.card4 .content4 .picture4 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card4 .content4 h1 {
    color: var(--text-color);
    text-align: center;
}
.card4 .content4 p {
    color: var(--text-color);
    text-align: center;
    margin-top: -8%;
}
.card4 .content4 a {
    color: var(--text-color);
    text-align: center;
}
.card4 .content4 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

.card5{
    margin-top: -35.7%;
    margin-left: 56%;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card5 .content5{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card5 .content5 .picture5 {
    width: 250px;
    height: 250px;
    margin-top: -62px;
}
.card5 .content5 .picture5 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card5 .content5 h1 {
    color: var(--text-color);
    text-align: center;
}
.card5 .content5 p {
    color: var(--text-color);
    text-align: center;
    margin-top: -8%;
}
.card5 .content5 a {
    color: var(--text-color);
    text-align: center;
}
.card5 .content5 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

.card6{
    margin-top: 1.7%;
    left: 56%;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card6 .content6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card6 .content6 .picture6 {
    width: 250px;
    height: 250px;
    margin-top: -62px;
}
.card6 .content6 .picture6 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card6 .content6 h1 {
    color: var(--text-color);
    text-align: center;
}
.card6 .content6 p {
    color: var(--text-color);
    text-align: center;
    margin-top: -8%;
}
.card6 .content6 a {
    color: var(--text-color);
    text-align: center;
}
.card6 .content6 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}

.card7{
    margin-top: -35.7%;
    margin-left: 33%;
    height: 670px;
    width: 500px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);    
    border-left: 1px solid rgb(125, 125, 125);
    border-bottom: 1px solid rgb(125, 125, 125);
    border-right: 1px solid rgb(125, 125, 125);
}
.card7 .content7{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 40px;

}
.card7 .content7 .picture7 {
    width: 250px;
    height: 250px;
    margin-top: -62px;
}
.card7 .content7 .picture7 img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card7 .content7 h1 {
    color: var(--text-color);
    text-align: center;
}
.card7 .content7 p {
    color: var(--text-color);
    text-align: center;
    margin-top: -8%;
}
.card7 .content7 a {
    color: var(--text-color);
    text-align: center;
}
.card7 .content7 a{
    position: absolute;
    margin-top: 118%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    background-color: #4000c9bf;
    width: 200px;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 10px #783affbf;
}



/*-------------------------------------------------------------------------------------------------------- RESPONSIVE--------------------------------------------------------------------------------------------------------------*/
/*Responsive à partir du format 1920px x 1080px*/
@media screen and (max-width: 1920px) and (max-height: 1080px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -35.5%;
        margin-left: 33%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: -35.5%;
        margin-left: 66%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }


    .card3{
        margin-top: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: -35.5%;
        margin-left: 33%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -35.5%;
        margin-left: 66%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card6{
        margin-top: 2%;
        left: 56%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1630px x 944px*/
@media screen and (max-width: 1630px) and (max-height: 944px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -42.1%;
        margin-left: 33%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: -42.2%;
        margin-left: 66%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }


    .card3{
        margin-top: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: -42.1%;
        margin-left: 33%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -42.1%;
        margin-left: 66%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 1.7%;
        left: 56%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -42%;
        margin-left: 33%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
}
/*Responsive à partir du format 1629px x 850px*/
@media screen and (max-width: 1629px) and (max-height: 850px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -42.1%;
        margin-left: 33%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: -42.1%;
        margin-left: 66%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }


    .card3{
        margin-top: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: -42.2%;
        margin-left: 33%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -42.2%;
        margin-left: 66%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 1.7%;
        left: 56%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1554px*/
@media screen and (max-width: 1554px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }    
    .card1{
        margin-top: -43.6%;
        margin-left: 34%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: -43.7%;
        margin-left: 68%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }


    .card3{
        margin-top: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: -43.7%;
        margin-left: 34%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -43.7%;
        margin-left: 68%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -43.6%;
        margin-left: 34%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1486px*/
@media screen and (max-width: 1486px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -45.6%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.7%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }


    .card3{
        margin-top: -45.5%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.7%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -45.7%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -45.7%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1440px 850px*/
@media screen and (max-width: 1440px) and (max-height: 850px) {

}
/*Responsive à partir du format 1440px 900px*/
@media screen and (max-width: 1440px) and (max-height: 900px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -47.9%;
        margin-left: 40%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.9%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -47.9%;
        margin-left: 40% ;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.9%;
        margin-left: 40%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -48%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -46.7%;
        margin-left: 40%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1400px*/
@media screen and (max-width: 1400px)  { 
    .card{
        margin-top: 80px;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -48.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 3%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -48.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.5%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -48.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card6{
        margin-top: 4%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -48.6%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
}
/*Responsive à partir du format 1322px*/
@media screen and (max-width: 1322px) { 
    .card{
        margin-top: 80px;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -51.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 3%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -51.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.5%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -51.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card6{
        margin-top: 4%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -51.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
}
/*Responsive à partir du format 1316px*/
@media screen and (max-width: 1316px) { 
    .card{
        margin-top: 80px;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -51.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 3%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -51.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.5%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -51.5%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card6{
        margin-top: 4%;
        margin-left: 12%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
}
/*Responsive à partir du format 1280px 950px*/
@media screen and (max-width: 1280px) and (max-height: 950px) { 
    .card{
        margin-top: 80px;
        margin-left: 6%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -53.8%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 4.5%;
        margin-left: 6%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -53.9%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 6%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -54%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 4.7%;
        margin-left: 6%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -52.9%;
        margin-left: 49%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1280px 800px*/
@media screen and (max-width: 1280px) and (max-height: 800px) { 
    .card{
        margin-top: 80px;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -53.8%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 3%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -54.5%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -53%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card6{
        margin-top: 4%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -53.2%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
}
/*Responsive à partir du format 1245px*/
@media screen and (max-width: 1245px) { 
    .card{
        margin-top: 80px;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -54.6%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 3%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -54.5%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -54.5%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card6{
        margin-top: 4%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -54.7%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
}
/*Responsive à partir du format 1217px*/
@media screen and (max-width: 1217px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -56%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -56%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.7%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -56%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -55.9%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1168px*/
@media screen and (max-width: 1168px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -58.2%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -58%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.7%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -58%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -58.3%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1100px*/
@media screen and (max-width: 1100px) { 
    .card{
        margin-top: 80px;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -62%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -62%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.7%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -62%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 1.7%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -62%;
        margin-left: 53%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}


/*-----------------------------------------------------------------------------------------------RESPONSIVE---------------------------------------------------------------------------------------------------------*/
/*Responsive à partir du format 1090px*/
@media screen and (max-width: 1090px) { 
    .card{
        margin-top: 80px;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -62.5%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -62.5%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.7%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -62.5%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -62.4%;
        margin-left: 50%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1030px*/
@media screen and (max-width: 1030px) { 
    .card{
        margin-top: 80px;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -66.2%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.5%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -66.2%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.7%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -66.5%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 2.5%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -66.1%;
        margin-left: 51%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format IPad Pro 1024px 1366px*/
@media screen and (max-width: 1024px) and (max-height: 1366px) { 
    .card{
        margin-top: 80px;
        margin-left: -1%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: -68%;
        margin-left: 50.5%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 2.5%;
        margin-left: -1%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: -68%;
        margin-left: 50.5%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 2.7%;
        margin-left: -1%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: -68%;
        margin-left: 50.5%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 2.5%;
        margin-left: -1%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: -68%;
        margin-left: 50.6%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 1013px*/
@media screen and (max-width: 1013px) { 
    .card{
        margin-top: 80px;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: 7%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 979px*/
@media screen and (max-width: 979px) { 
    .card{
        margin-top: 80px;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 936px*/
@media screen and (max-width: 936px) { 
    .card{
        margin-top: 80px;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 916px*/
@media screen and (max-width: 916px) { 
    .card{
        margin-top: 80px;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 27%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 893px*/
@media screen and (max-width: 893px) { 
    .card{
        margin-top: 80px;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card7{
        margin-top: 7%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 855px*/
@media screen and (max-width: 855px) { 
    .card{
        margin-top: 80px;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format 848px 850px*/
@media screen and (max-width: 848px) and (max-height: 850px) { 
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 23%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

}
/*Responsive à partir du format Ipad Pro 834px 1112px*/
@media screen and (max-width: 834px) and (max-height: 1112px){
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 21%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
        .card .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card .content .picture {
            width: 250px;
            height: 250px;
        }
        .card .content .picture img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card .content h1,
        .card .content p,
        .card .content a {
            color: var(--text-color);
            text-align: center;
        }
        .card .content a{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        
        .card1{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card1 .content1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card1 .content1 .picture1 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card1 .content1 .picture1 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card1 .content1 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 p {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        .card2{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card2 .content2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card2 .content2 .picture2 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card2 .content2 .picture2 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card2 .content2 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 p {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card3{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card3 .content3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card3 .content3 .picture3 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card3 .content3 .picture3 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card3 .content3 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 p {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card4{
            margin-top: 4.7%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card4 .content4{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card4 .content4 .picture4 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card4 .content4 .picture4 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card4 .content4 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card4 .content4 a {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card5{
            margin-top: 6%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card5 .content5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card5 .content5 .picture5 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card5 .content5 .picture5 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card5 .content5 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card5 .content5 a {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card6{
            margin-top: 6%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card6 .content6{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card6 .content6 .picture6 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card6 .content6 .picture6 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card6 .content6 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card6 .content6 a {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        .card7{
            margin-top: 7%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card7 .content7{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card7 .content7 .picture7 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card7 .content7 .picture7 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card7 .content7 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card7 .content7 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card7 .content7 a {
            color: var(--text-color);
            text-align: center;
        }
        .card7 .content7 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
    
    
    

}
/*Responsive à partir du format Ipad Air 820px 1180px*/
@media screen and (max-width: 820px) and (max-height: 1180px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 21%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
        .card .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card .content .picture {
            width: 250px;
            height: 250px;
        }
        .card .content .picture img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card .content h1,
        .card .content p,
        .card .content a {
            color: var(--text-color);
            text-align: center;
        }
        .card .content a{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        
        .card1{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card1 .content1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card1 .content1 .picture1 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card1 .content1 .picture1 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card1 .content1 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 p {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        .card2{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card2 .content2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card2 .content2 .picture2 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card2 .content2 .picture2 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card2 .content2 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 p {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card3{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card3 .content3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card3 .content3 .picture3 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card3 .content3 .picture3 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card3 .content3 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 p {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card4{
            margin-top: 4.7%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card4 .content4{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card4 .content4 .picture4 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card4 .content4 .picture4 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card4 .content4 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card4 .content4 a {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card5{
            margin-top: 6%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card5 .content5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card5 .content5 .picture5 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card5 .content5 .picture5 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card5 .content5 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card5 .content5 a {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card6{
            margin-top: 6%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card6 .content6{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card6 .content6 .picture6 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card6 .content6 .picture6 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card6 .content6 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card6 .content6 a {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        .card7{
            margin-top: 7%;
            margin-left: 20.8%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card7 .content7{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card7 .content7 .picture7 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card7 .content7 .picture7 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card7 .content7 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card7 .content7 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card7 .content7 a {
            color: var(--text-color);
            text-align: center;
        }
        .card7 .content7 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
    
    
    

}
/*Responsive à partir du format 814x*/
@media screen and (max-width: 814px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 21%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
        .card .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card .content .picture {
            width: 250px;
            height: 250px;
        }
        .card .content .picture img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card .content h1,
        .card .content p,
        .card .content a {
            color: var(--text-color);
            text-align: center;
        }
        .card .content a{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        
        .card1{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card1 .content1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card1 .content1 .picture1 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card1 .content1 .picture1 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card1 .content1 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 p {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        .card2{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card2 .content2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card2 .content2 .picture2 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card2 .content2 .picture2 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card2 .content2 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 p {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card3{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card3 .content3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card3 .content3 .picture3 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card3 .content3 .picture3 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card3 .content3 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 p {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card4{
            margin-top: 4.7%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card4 .content4{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card4 .content4 .picture4 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card4 .content4 .picture4 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card4 .content4 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card4 .content4 a {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card5{
            margin-top: 6%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card5 .content5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card5 .content5 .picture5 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card5 .content5 .picture5 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card5 .content5 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card5 .content5 a {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card6{
            margin-top: 6%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card6 .content6{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card6 .content6 .picture6 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card6 .content6 .picture6 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card6 .content6 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card6 .content6 a {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
    
    
    

}
/*Responsive à partir du format 768px*/
@media screen and (max-width: 768px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 21%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
        .card .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card .content .picture {
            width: 250px;
            height: 250px;
        }
        .card .content .picture img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card .content h1,
        .card .content p,
        .card .content a {
            color: var(--text-color);
            text-align: center;
        }
        .card .content a{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        
        .card1{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card1 .content1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card1 .content1 .picture1 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card1 .content1 .picture1 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card1 .content1 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 p {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a {
            color: var(--text-color);
            text-align: center;
        }
        .card1 .content1 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        
        .card2{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card2 .content2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card2 .content2 .picture2 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card2 .content2 .picture2 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card2 .content2 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 p {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a {
            color: var(--text-color);
            text-align: center;
        }
        .card2 .content2 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card3{
            margin-top: 6.5%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card3 .content3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card3 .content3 .picture3 {
            width: 250px;
            height: 250px;
            margin-top: -212px;
        }
        .card3 .content3 .picture3 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card3 .content3 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 p {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a {
            color: var(--text-color);
            text-align: center;
        }
        .card3 .content3 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card4{
            margin-top: 4.7%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card4 .content4{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card4 .content4 .picture4 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card4 .content4 .picture4 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card4 .content4 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card4 .content4 a {
            color: var(--text-color);
            text-align: center;
        }
        .card4 .content4 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        
        .card5{
            margin-top: 6%;
            margin-left: 21%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card5 .content5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card5 .content5 .picture5 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card5 .content5 .picture5 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card5 .content5 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card5 .content5 a {
            color: var(--text-color);
            text-align: center;
        }
        .card5 .content5 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
        .card6{
            margin-top: 6%;
            margin-left: 18%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card6 .content6{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card6 .content6 .picture6 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card6 .content6 .picture6 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card6 .content6 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card6 .content6 a {
            color: var(--text-color);
            text-align: center;
        }
        .card6 .content6 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
        .card7{
            margin-top: 7%;
            margin-left: 18%;
            height: 670px;
            width: 500px;
            background: rgb(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border-top: 1px solid rgb(125, 125, 125);    
            border-left: 1px solid rgb(125, 125, 125);
            border-bottom: 1px solid rgb(125, 125, 125);
            border-right: 1px solid rgb(125, 125, 125);
        }
        .card7 .content7{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0 40px;
        
        }
        .card7 .content7 .picture7 {
            width: 250px;
            height: 250px;
            margin-top: -62px;
        }
        .card7 .content7 .picture7 img {
            border-radius: 50%;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .card7 .content7 h1 {
            color: var(--text-color);
            text-align: center;
        }
        .card7 .content7 p {
            color: var(--text-color);
            text-align: center;
            margin-top: -8%;
        }
        .card7 .content7 a {
            color: var(--text-color);
            text-align: center;
        }
        .card7 .content7 a{
            position: absolute;
            margin-top: 118%;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            background-color: #4000c9bf;
            width: 200px;
            padding: 8px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 10px #783affbf;
        }
    
    
    
    

}
/*Responsive à partir du format IPad and IPad Mini 768px 1024px*/
@media screen and (max-width: 768px) and (max-height: 1024px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 18%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 4%;
        margin-left: 18%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 18%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 18%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 18%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 18%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    

}

/*-----------------------------------------------------------------------------------------------RESPONSIVE MENU IPHONE------------------------------------------------------------------------------------------------------------*/
/*Responsive à partir du format (Iphone 14) 400 x 700px*/
@media screen and (max-width: 400px) and  (max-height: 700px)  {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 4%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    

}
/*Responsive à partir du format (Iphone 12 Pro Max) 428 x 926px*/
@media screen and (max-width: 428px) and (max-height: 926px) {    
    .NavBar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 141vh;
        width: 123vw;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 2;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 145px;       
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
        
    }
    .card{
        margin-top: 0px;
        margin-left: 2%;
        height: 800px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 10px;
    
    }
    
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 10%;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card1{
        margin-top: 4%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 112%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 100%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card7{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card7 .content7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card7 .content7 .picture7 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card7 .content7 .picture7 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card7 .content7 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card7 .content7 a {
        color: var(--text-color);
        text-align: center;
    }
    .card7 .content7 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    
}
/*Responsive à partir du format (Iphone 12 Pro et Iphone 12) 390 x 844px*/
@media screen and (max-width: 390px) and (max-height: 844px) {
    .NavBar ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 100vh;
        width: 100%;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 3;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 335px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 4;
    }
    .card{
        margin-top: 80px;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    
    .card1{
        margin-top: 4%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 7%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    

}
/*Responsive à partir du format (Iphone 12 Mini) 360 x 780px*/
@media screen and (max-width: 360px) and (max-height: 780px) {    
    .NavBar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 141vh;
        width: 127vw;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 2;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 145px;       
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
        
    }
    .card{
        margin-top: 0px;
        margin-left: 2%;
        height: 800px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 10px;
    
    }
    
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 10%;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card1{
        margin-top: 4%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 112%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 100%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    
}
/*Responsive à partir du format (Iphone 11 PRO MAX and Iphone 11 and Iphone XR) 414 x 896px*/
@media screen and (max-width: 414px) and (max-height: 896px) {    
    .NavBar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 141vh;
        width: 122vw;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 2;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 145px;       
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
        
    }
    .card{
        margin-top: 0px;
        margin-left: 2%;
        height: 800px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 10px;
    
    }
    
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 10%;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card1{
        margin-top: 4%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 112%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 100%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    
}
/*Responsive à partir du format (Iphone 11 PRO and Iphone X) 375 x 812px*/
@media screen and (max-width: 375px) and (max-height: 812px) {    
    .NavBar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 141vh;
        width: 135vw;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 2;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 145px;       
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
        
    }
    .card{
        margin-top: 0px;
        margin-left: 2%;
        height: 800px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 10px;
    
    }
    
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 10%;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card1{
        margin-top: 4%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 112%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 100%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 2%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    
}
/*Responsive à partir du format (Iphone SE) 320 x 568px*/
@media screen and (max-width: 320px) {    
    .NavBar ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .NavBar .nav-links {
        position: absolute;
        display: flex;
        background-color: rgba(104, 17, 191, 0.315);
        backdrop-filter: blur(7px);
        height: 191vh;
        width: 162vw;
        left: 0;
        top: 0;
        align-items: center;
        margin-left: -100%;
        transition: all 0.8s ease;
        z-index: 2;
    }
    .nav-links.mobile-menu {
    margin-left: 0;
    }
    .NavBar .nav-links ul li{
        margin: 22px 0;
        font-size: 20px;
        margin-left: 170px;        
    }
    .NavBar .menuHamburger{
        display: block;
        z-index: 2;
        
    }
    .card{
        margin-top: 0px;
        margin-left: 0%;
        height: 800px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    
    .card .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 10px;
    
    }
    
    .card .content .picture {
        width: 250px;
        height: 250px;
    }
    
    .card .content .picture img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .card .content h1,
    .card .content p,
    .card .content a {
        color: var(--text-color);
        text-align: center;
    }
    
    .card .content a{
        text-transform: uppercase;
        font-size: 20px;
        margin-top: 10%;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    .card1{
        margin-top: 4%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card1 .content1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card1 .content1 .picture1 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card1 .content1 .picture1 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card1 .content1 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 p {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a {
        color: var(--text-color);
        text-align: center;
    }
    .card1 .content1 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    
    .card2{
        margin-top: 5%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card2 .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card2 .content2 .picture2 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card2 .content2 .picture2 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card2 .content2 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 p {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a {
        color: var(--text-color);
        text-align: center;
    }
    .card2 .content2 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card3{
        margin-top: 6.5%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card3 .content3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card3 .content3 .picture3 {
        width: 250px;
        height: 250px;
        margin-top: -212px;
    }
    .card3 .content3 .picture3 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card3 .content3 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 p {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a {
        color: var(--text-color);
        text-align: center;
    }
    .card3 .content3 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card4{
        margin-top: 4.7%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card4 .content4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card4 .content4 .picture4 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card4 .content4 .picture4 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card4 .content4 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card4 .content4 a {
        color: var(--text-color);
        text-align: center;
    }
    .card4 .content4 a{
        position: absolute;
        margin-top: 110%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }
    
    .card5{
        margin-top: 6%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card5 .content5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card5 .content5 .picture5 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card5 .content5 .picture5 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card5 .content5 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card5 .content5 a {
        color: var(--text-color);
        text-align: center;
    }
    .card5 .content5 a{
        position: absolute;
        margin-top: 100%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    .card6{
        margin-top: 6%;
        margin-left: 0%;
        height: 670px;
        width: 500px;
        background: rgb(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(125, 125, 125);    
        border-left: 1px solid rgb(125, 125, 125);
        border-bottom: 1px solid rgb(125, 125, 125);
        border-right: 1px solid rgb(125, 125, 125);
    }
    .card6 .content6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 40px;
    
    }
    .card6 .content6 .picture6 {
        width: 250px;
        height: 250px;
        margin-top: -62px;
    }
    .card6 .content6 .picture6 img {
        border-radius: 50%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .card6 .content6 h1 {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 p {
        color: var(--text-color);
        text-align: center;
        margin-top: -8%;
    }
    .card6 .content6 a {
        color: var(--text-color);
        text-align: center;
    }
    .card6 .content6 a{
        position: absolute;
        margin-top: 118%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        background-color: #4000c9bf;
        width: 200px;
        padding: 8px 0;
        border-radius: 8px;
        box-shadow: 0 0 10px 10px #783affbf;
    }

    
}